Purchase power of small buyer

the idea that would allow the joint purchase 
of various goods.

the idea is to trade with cryptocurrency that would 
allow the joint purchase of various of good.

on our website we would offer wholesale products 
directly to end customers.  next to each product 
there would be a window to buy with asco.  
when a 100% purchase of a minimum quantity would 
be guaranteed, the purchase would be locked and the 
next step is to deliver the goods to the home via 
delivery service (fedex, tnt, dhl ..) in case there 
would be no interest in the product, the minimum 
quantity will never fill the box and  the purchase 
is not triggered (the time frame of the offer can be 
set).  the customer can also cancel the purchase at 
any time and simply pull their asco back into the 
wallet.

doing business with asco and the 
PURCHASE POWER OF SMALL BUYER would also pay off 
to smaller companies that buy raw materials for 
their production and cannot compete with large 
companies that are already starting to buy much 
cheaper.  Asco enables fair trade and the development 
of smaller businesses.  The possibilities of buying 
raw materials, products, appliances are unlimited.  
asco would employ a team that would constantly expand 
the offer by contacting manufacturers around the world
,and immediately agree on purchase prices 
e.g.  x trucks and immediately offered to their 
customers.

purchase would only be feasible with asco because 
of the ease of doing business and the speed of 
crypto business
Asco global d.o.o.  is already registered in Bosnia 
and Herzegovina and also an ASCO coin.
soon asco global will be registered in EU and USA.



